<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Introducción</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1 style='margin-left:.25in;text-indent:0in'><a name="node1" id=
"node1"></a><span lang="ES-MX">Introducción</span></h1>
<p class="email"><span lang="ES-MX">Bienvenidos a myVRM, el más
poderoso y más versátil</span> <span class="hps"><span lang=
"ES">software de programación deconferencias en el mercado.
Nosotros en myVRM queremos extender nuestra apreciación a su
organización por la compra/arrendamiento</span></span> <span class=
"shorttext"><span lang="ES">de myVRM, y</span></span> <span class=
"hps"><span lang="ES">nos comprometemos ahacer todo loposible para
que suuso sea elmás eficaz</span></span><span lang=
"ES">.</span></p>
<h2><a name="_Toc387312908"><span lang="ES-MX" style=
'font-style:normal'>Propósitos de esta guía</span></a></h2>
<p class="email"><span class="hps"><span lang="ES">Tenemos la
intención de</span></span> <span lang="ES">que <span class=
"hps">este documentole sirva como guía enla creación y
mantenimiento</span> de <span class="hps">myVRMpara su organización
ositio</span>, <span class="hps">y pararesponder asus preguntas
mientras usted hace su tarea. Está dirigido a</span>:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Los administradores del
sitiodelas instalacionesindividualeso
multi-</span></span><span lang="ES">organizaciónes <span class=
"hps">myVRM</span></span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span class="hps"><span lang="ES">Administradores de la
organizaciónpara lasorganizacionesatendidas poruna
instalación</span></span></p>
<p class="email">Vamos a cubrir:</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
La estructura general de myVRM</p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">El proceso de configuración inicial (Definiendo
los elementos de su myVRM)</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Mantenimiento de esos elementos mientras las
cosas cambian.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="ES-MX">Apoyo a sus usuarios de myVRM</span></p>
<h2><a name="_Toc387312909"><span lang="ES-MX" style=
'font-style:normal'>Ediciones&nbsp; myVRM</span></a></h2>
<p class="email"><span lang="ES-MX">myVRM Tiene licencia en dos
configuraciones:</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Arrendatario individual o edición
empresarial</span></b><span lang="ES-MX">&nbsp;&nbsp; — Para
satisfacer las necesidades de una sola organización.</span></p>
<p class="email" style='margin-left:.5in;text-indent:-.25in'>
<span lang="ES-MX" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b><span lang="ES-MX">Multi-Arrendatario o edición de proveedor de
servicios</span></b> <span lang="ES-MX">—</span> <span class=
"hps"><span lang="ES">Conel que variasorganizaciones compartenuna
instancia demyVRM, cada una a su"Organización” protegida
o"</span></span><span class="shorttext"><span lang="ES">Silo”. Esta
configuración de myVRM es más a menudo implementada como una nube
de servicio por un proveedor de servicios, con cada cliente
configurado como una organización separada en su propio silo. Una
compañía diversificada podría elegir ser su propio proveedor de
servicios a sus organizaciones separadas. Un proveedor de servicios
podría también instalar un arrendatario individual de myVRM para
uno de sus clientes, típicamente en las instalaciones del cliente,
mientras que sirve a otros miembros en una instalación de
Multi-Arrendatario.</span></span></p>
<p class="email" style='text-align:justify'><span class=
"shorttext"><span lang="ES">La diferencia es ante todo en el
acuerdo de licencia, por lo que esta guía</span></span>
<span class="hps"><span lang="ES">abordará “Multi-Arrendatario”.
Sin embargo, la administración de “Arrendatario Individual” es muy
parecida. Cuando usted habla de las organizaciones de myVRM,
administradores de “Arrendatario Individual” sabrán que tienen solo
uno, y que algunas delasafirmaciones acerca
demúltiplesorganizacionesnose aplicaráa los
mismos.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">También usaremos
el término “myVRM” en</span></span> <span lang="ES">la instancia
<span class="hps">de</span> que <span class="hps">myVRM</span> sea
<span class="hps">instalado para suuso</span>, <span class="hps">y
para elsoftware genérico</span>. <span class="hps">En los
casosexcepcionales en los queel significadono esté&nbsp;
claro</span>, vamos a <span class=
"hps">aclararlo</span>.</span></p>
<h2><a name="_Toc387312910"><span lang="ES-MX" style=
'font-style:normal'>Estructura general</span></a></h2>
<p class="email"><span lang="ES-MX">Su instancia de myVRM se llama
el Sitio. Este contiene toda la información acerca de los recursos
que myVRM puede programar, y la gente que los puede utilizar. Un
administrador del Sitio tiene acceso a todas las bases de los
datos.</span></p>
<p class="email"><span class="hps"><span lang="ES">Los recursos del
Sitiose agrupan enorganizaciones.Las organizaciones puedenser
divididas endepartamentos</span></span><span lang="ES">, que
<span class="hps">pueden o nocompartirrecursos.Los recursos
puedenser asignados a</span></span><span lang="ES-MX">varios
departamentos, pero, en general, el mismo recurso exacto no se
puede asignar a varias organizaciones. Nota: La excepción a esto es
que una MCU puede ser compartida en una instalación
Multi-arrendatario.</span></p>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in'><span lang=
"ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Las personas
que van a participar en los eventos programados se asignan también
a organizaciones y departamentos (si se ha definido). Una persona
puede estar en más de un departamento, pero no en más de una
Organización.<br>
Administradores de la organización tienen acceso a todos los datos
relacionados con sus organizaciones, pero no a la de otras
organizaciones.</span></p>
<p class="email"><span class="hps"><span lang="ES">"Organización"es
la entidadconceptual,cuyos datos semantienen en
un"</span></span><span lang="ES">Silo". <span class="hps">A
excepción delos administradoresdel sitio</span>, los usuarios de
<span class="hps">una organizaciónnopuedenacceder a los
datosensilosde otra organización</span>. <span class="hps">Conesta
distinción,los dos términos
sonefectivamentesinónimos.</span></span></p>
<p class="email"><span class="hps"><i><span lang="ES">La figura
1</span></i></span> <span class="hps"><span lang="ES">muestrael
"Sitio"</span></span><span lang="ES">, organizado <span class=
"hps">en "</span>organizaciones", <span class="hps">algunas de las
cualesestán organizadas en"</span>Departamentos". <span class=
"hps">Lascajas “salón/usuario"muestran cómocualquiera delos salones
olos usuariospueden estar relacionados conorganizaciones y
departamentos</span>, no que <span class="hps">se asocianentre sí.
Un salón o unusuariopueden ser asignados avariosdepartamentos
oninguno</span>, <span class="hps">pero no
amúltiplesorganizaciones.</span></span></p>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in'><span class=
"hps"><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Si no se
crean los departamentos todos los recursos son visibles y
accesibles a todos los usuarios de la organización. Pero si se
crean los departamentos, los recursos asignados a un departamento
serán visibles sólo para los usuarios que pertenecen al mismo
departamento y para administradores del sitio / de la Organización,
y los recursos no asignados a un departamento serán visibles sólo
para el sitio / Administrador de la organización.</span></span></p>
<p class="email"></p>
<table cellpadding="0" cellspacing="0" align="left">
<tr>
<td width="0" height="4"></td>
</tr>
<tr>
<td></td>
<td><img width="644" height="475" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image001.png" alt=
"image"></td>
</tr>
</table>
<span lang="ES-MX">&nbsp;</span>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<br clear="all">
<p class="email" align="center" style='text-align:center'>
<span lang="ES-MX"><br>
<br></span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<p class="email"><span lang="ES-MX">&nbsp;</span></p>
<h2 style='text-indent:0in'><a name="_Toc387312911"><span lang=
"ES-MX" style='font-style:normal'>La clave de
licencia</span></a></h2>
<p class="email"><span class="hps"><span lang="ES">Las
capacidades</span></span><span lang="ES">, las cantidades
<span class="hps">de recursos y laslimitaciones desu contrato de
licenciamyVRMse codificanen una "</span>clave de licencia", la
cual, <span class="hps">al ser decodificada</span>, <span class=
"hps">da los detalles</span>. <span class="hps">Por ejemplo</span>,
<span class="hps">la clave siguiente(</span>no <span class=
"hps">todas visibles</span>)<span class="hps">...</span></span></p>
<p class="email" align="center" style='text-align:center'>
<img width="219" height="80" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image002.png" alt=
"image"></p>
<p class="email"><span class="hps"><span lang="ES-MX">Codificaestos
datos</span></span><span lang="ES-MX">.</span> <span class=
"hps"><span lang="ES">El suyo serádiferente, por
supuesto</span></span><span lang="ES">. <span class="hps">Note
especialmentela"Fecha de Vencimiento</span>". <span class=
"hps">También, enun sitioMulti-arrendatario</span>, estos límites
<span class="hps">son los totalesque puedenser asignadospara todas
las organizacionesenel sitio.Consulte "Creación yedición delas
Organizaciones/ Recursos</span>" a continuación.</span></p>
<p class="email" align="center" style='text-align:center'>
<img width="492" height="162" id="Picture 123" src=
"myVRMv2.9_Guia_del_Administrado_v1.2_files/image003.png" alt=
"image" name="Picture 123"></p>
<p class="email"><b><span lang="ES-MX">Nota</span></b><span lang=
"ES-MX">: myVRM</span> <span class="hps"><span lang="ES">no
permitiráque usted excedaninguno delos límitesdesu licencia.Si
tiene quehacerlo, por favorpóngase en contacto
conmyVRM</span></span><span lang="ES">. <span class="hps">La
información de contactoestáen la portadade este
documento.</span></span></p>
<h2 style='text-indent:0in'><a name="_Toc387312912"><span lang=
"ES-MX" style='font-style:normal'>Configuración
inicial</span></a></h2>
<p class="email"><span lang="ES-MX">En preparación para su
instalación,</span> <span class="hps"><span lang="ES">un
libro</span></span> <span lang="ES">de trabajo <span class="hps">se
completa consu gentey se devuelve amyVRM</span>. <span class=
"hps">Los datos dellibro se utilizan para configurary personalizar
la experienciamyVRMpara susitio</span>.</span></p>
<p class="email"><span lang="ES">El equipo técnico de myVRM instala
myVRM, incluyendo la creación de al menos un Administrador de Sitio
y la “Clave de Licencia” la cual define las opciones y capacidades
especificas a su Sitio en sus servidores (ver más abajo)</span></p>
<p class="email"><span class="hps"><span lang=
"ES">Unadministradordel sitiohace una serie
de"</span></span><span lang="ES">Configuración del sitio", que se
puede <span class="hps">considerar como"</span>global",
<span class="hps">es decir, quese aplicanen todas laspartes del
Sitio</span>.</span></p>
<p class="email"><span class="hps"><span lang=
"ES">Unadministradordel sitiocrea
las"Organizaciones</span></span><span lang="ES">" en <span class=
"hps">su sitio(instruccionesabajo)y puedecrearAdministradores de la
organizaciónpara cadauno</span>.</span></p>
<p class="email"><span class="hps"><span lang=
"ES">(</span></span><span lang="ES">A continuación, lea
<span class="hps">"</span>Administrador de la organización"
<span class="hps">para incluir alos administradoresdel
sitio</span>, <span class="hps">que puede hacercualquiera de las
funcionesy puedeayudar a losadministradores de la
organización</span>.)<br>
<br>
<span class="hps">Administradores de la
organizacióncreandepartamentosdentro de sus
organizaciones</span>.</span></p>
<p class="email"><span class="hps"><span lang=
"ES">Usuarios</span></span><span lang="ES-MX">—</span><span lang=
"ES">las personas <span class="hps">que programano</span> que
<span class="hps">podrán participar enlos
eventosprogramados</span><span class="atn">-</span>se agrupan en
<span class="hps">"El libro de direcciones myVRM</span>"
<span class="hps">de la Organización.Administradores de la
organizaciónpueblan ellibro de direcciones
myVRMintroduciéndolosmanualmenteo</span>, si la organización
<span class="hps">está equipadapara ello,el uso deDirectorio Activo
MS oIntegración LDAP(véase "</span>Configuración del sitio" a
continuación). <span class="hps">Los empleados queno participan
enlasconferencias nonecesitan ser incluidos</span>, aunque
<span class="hps">su inclusión nocausará
ningúnproblema.</span></span></p>
<p class="MsoNormal" style=
'margin:0in;margin-bottom:.0001pt;text-indent:0in'><span class=
"hps"><span lang="ES-MX" style=
'font-size:10.0pt;font-family:"Verdana","sans-serif"'>Unidades de
control multipunto (MCU) y puntos finales (los dispositivos de
videoconferencia en los salones de conferencias) se definen en el
nivel de organización por Administradores de la organización o los
administradores del sitio. A "MCU Público" se define en la
organización de base del Sitio que puede ser utilizado por otras
organizaciones en el Sitio.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Administradores
de la organizacióndefinen una estructura de"Nivel"para salones de
conferenciade la organización.</span></span></p>
<p class="email"><span class="hps"><span lang="ES">Administradores
de la organización crean salones para ser programados, dentro de la
organización.&nbsp;</span></span></p>
<p class="email"><span class="hps"><span lang="ES">El ordende
arriba esla secuenciarecomendada deaccionespara la creación deun
nuevositio</span></span><span class="hps"><span lang=
"ES-MX">.</span></span> <span class="hps"><span lang="ES">Es
decir,para evitarretrocesos</span></span><span class=
"hps"><span lang="ES-MX">,</span></span> <span class=
"hps"><span lang="ES">lo mejor esconfigurar loscomponentes de
laWeben el siguiente orden</span></span><span class=
"hps"><span lang="ES-MX">, que es el</span></span> <span class=
"hps"><span lang="ES">orden de los temasen esta
Guía:</span></span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">Su</span> configuración<span lang=
"EN-GB">personal</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Sitio</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Organizaciones</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Departamentos</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Usuarios</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<span lang="EN-GB">MCUs</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Puntos <span lang="EN-GB">finales</span></p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Niveles</p>
<p class="email" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span lang="EN-GB" style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Salones</p>
</div>
</body>
</html>
